# PasskeysServer

./: .gitignore  AndroidIntegrationExample.md  DIGITAL_ASSET_LINKS_SETUP.md  HTTPS_SETUP.md  Passkeys-API.postman_collection.json  QUICKSTART.md  README.md  TROUBLESHOOTING.md  localhost.crt  pom.xml  setup-https.sh  start.bat  start.sh  stop.bat  stop.sh  test-api.sh
src/main/java/com/example/passkeys/: Base64UrlUtils.java  PasskeysServerApplication.java
src/main/java/com/example/passkeys/config/: WebAuthnConfig.java  WebConfig.java
src/main/java/com/example/passkeys/controller/: PasskeysController.java  WellKnownController.java
src/main/java/com/example/passkeys/dto/: AuthenticationRequest.java  RegistrationRequest.java
src/main/java/com/example/passkeys/model/: Authenticator.java  User.java
src/main/java/com/example/passkeys/repository/: UserRepository.java
src/main/java/com/example/passkeys/service/: WebAuthnService.java
src/main/resources/: application-https.properties  application.properties  application.properties.backup
src/main/resources/keystore/: keystore.p12
src/main/resources/static/.well-known/: assetlinks.json
