# ?????
server.port=8080
# ?? context-path ??? .well-known ??????
# API ?????? @RequestMapping("/api") ? /api ???
# server.servlet.context-path=/api

# ????
spring.application.name=passkeys-server

# JSON ??
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null

# ????
logging.level.root=INFO
logging.level.com.example.passkeys=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# WebAuthn ??
webauthn.rp.id=nonresilient-boundedly-aleta.ngrok-free.dev
webauthn.rp.name=Passkeys Demo Server
webauthn.rp.origin=android:apk-key-hash:35:9E:3B:E6:83:AC:EC:78:AF:A6:23:C7:76:13:E1:0C:3F:D2:27:B6:49:2D:4E:5D:E5:B8:B9:01:AD:51:61:94

